<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/StyleSheet.css" rel="stylesheet" /> <!--enhmerwsou mwrh  mlkia-->

    <style>






        body {
            background: #ebeced;
            font-family: sans-serif;
        }

        input:focus, textarea:focus {
            outline: none !important;
        }

        option{
            background-color:#ebeced;
            color:#37454d;
            padding:5px;
        }

        .hotels-page {
            width: 1050px;
            margin: 0 auto;
        }

            .hotels-page .search-and-filter {
                background-color: #37454d;
                color: #6c767c;
            }

                .hotels-page .search-and-filter .fa {
                    padding: 0px 15px;
                }

                .hotels-page .search-and-filter .first-row {
                    display: flex;
                    padding: 5px 10px;
                    height: 45px;
                }

                    .hotels-page .search-and-filter .first-row .first-col {
                        width: 85%;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                    }

                        .hotels-page .search-and-filter .first-row .first-col input {
                            height: 100%;
                            width: 100%;
                            line-height: 30px;
                        }

                    .hotels-page .search-and-filter .first-row .second-col {
                        width: 15%;
                        background-color: #007fad;
                        border-top-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }

                        .hotels-page .search-and-filter .first-row .second-col input {
                            cursor: pointer;
                            color: #fff;
                            width: 100%;
                            height: 100%;
                        }

                .hotels-page .search-and-filter .second-row {
                    display: flex;
                    padding: 5px 10px;
                    height: 45px;
                    justify-content: space-between;
                }

                    .hotels-page .search-and-filter .second-row .col {
                        width: 32%;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        border-radius: 2px;
                    }

                        .hotels-page .search-and-filter .second-row .col input {
                            width: 100%;
                            height: 100%;
                        }

                        .hotels-page .search-and-filter .second-row .col select {
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                        }

                    .hotels-page .search-and-filter .second-row .first-col {
                        border-left: solid #007fad 7px;
                    }

                    .hotels-page .search-and-filter .second-row .second-col {
                        border-left: solid #f48f00 7px;
                    }




                .hotels-page .search-and-filter .third-row {
                    display: flex;
                    padding: 10px 10px;
                    height: 45px;
                    font-size: 15px;
                    justify-content: space-between;
                }

                    .hotels-page .search-and-filter .third-row select {
                        color: #fff;
                        width: 100%;
                        cursor: pointer;
                    }

                    .hotels-page .search-and-filter .third-row .col {
                        border-right: solid 1px #d2d2d2;
                        padding-right: 15px;
                        min-width: 150px;
                    }

                        .hotels-page .search-and-filter .third-row .col:last-child {
                            border: none;
                        }

                        .hotels-page .search-and-filter .third-row .col .label {
                            text-align: left;
                            color: #d2d2d2;
                        }

                    .hotels-page .search-and-filter .third-row .first-col {
                        width: 296px;
                    }

                        .hotels-page .search-and-filter .third-row .first-col .label {
                            display: flex;
                            justify-content: space-between;
                            padding-bottom: 15px;
                        }

                        .hotels-page .search-and-filter .third-row .first-col input {
                            width: 100%;
                            background: #007fad;
                            -webkit-appearance: none;
                            height: 5px;
                            border-radius: 2px;
                            display: flex;
                            cursor: pointer;
                        }

                    .hotels-page .search-and-filter .third-row input[type=range]::-webkit-slider-thumb {
                        height: 21px;
                        width: 21px;
                        border-radius: 50px;
                        background: #2d2d2d;
                        cursor: pointer;
                        -webkit-appearance: none;
                    }
    </style>
    <!--*1.48*-->




</head>
<body>
    <div class="hotels-page">

        <section class="search-and-filter">

            <div class="first-row">
                <div class="first-col">
                    <span class="fa fa-search"></span>
                    <input type="text" placeholder="Type Here" />
                </div>

                <div class="second-col">
                    <input type="submit" value="Search" />
                </div>

            </div>
            <div class="second-row">
                <div class="col first-col">
                    <i class="fa fa-calendar"></i>
                    <input id="checkInDate" placeholder="Check-in" />
                </div>
                <div class="col second-col">
                    <i class="fa fa-calendar"></i>
                    <input id="checkOutDate" placeholder="Check-out" />
                </div>
                <div class="col">
                    <i class="fa fa-users"></i>
                    <select>
                        <option>Roomi</option>
                        <option>text</option>
                        <option>text</option>
                    </select>
                </div>

            </div>
            <div class="third-row">
                <div class="col first-col">
                    <div class="label">
                        <span>Price</span>
                        <span>max.$6000</span>

                    </div>
                    <input type="range" min="0" max="5000" />
                </div>
                <div class="col">
                    <div class="label">
                        Property type
                    </div>
                    <select>
                        <option>⭐</option>
                        <option>⭐⭐</option>
                        <option>⭐⭐⭐</option>
                        <option>⭐⭐⭐⭐</option>
                        <option>⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="col">
                    <div class="label">
                        Guest Rating
                    </div>
                    <select>
                        <option>0 - 2 Okay</option>
                        <option>2 - 6 Fair</option>
                        <option>6 - 7 Good</option>
                        <option>7 - 8.5 Very Good</option>
                        <option>8.5 - 10 Excellent</option>

                    </select>
                </div>
                <div class="col">
                    <div class="label">
                        Hotel location
                    </div>
                    <select>
                        <option>SDF</option>
                        <option>sdfsdf</option>
                        <option>SDFSDGSD</option>
                        <option>SDFSDF</option>
                        <option>gsdfsdfd</option>

                    </select>
                </div>
                <div class="col">
                    <div class="label">
                        More Filters
                    </div>
                    <select>
                        <option>Bathroom</option>
                        <option>Beds</option>
                        <option>asd</option>
                        <option>asd</option>
                        <option>asd</option>

                    </select>
                </div>

            </div>

        </section>

    </div>


    <script src="js/myScript.js"></script>
</body>
</html>