<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/StyleSheet.css" rel="stylesheet" />

    <style>
        body {
            background: #ebeced;
            font-family: sans-serif;
        }
        .hotels-page{
            width:1050px;
            margin:0 auto;
        }
        .hotels-page .search-and-filter{
            background-color: #37454d;
            color: #6c767c;
        }
        .hotels-page .search-and-filter .fa{
            padding:0px 15px;
        }
        .hotels-page .search-and-filter .first-row{
            display:flex;
            padding:0px 15px;
            height:45px;

        }
        .hotels-page .search-and-filter .first-row .first-col{
            width:85%;
            background-color:white;
            display: flex;
        }
    </style>
    <!--12:31-->




</head>
<body>
    <div class="hotels-page">

        <section class="search-and-filter">

            <div class="first-row">
                <div class="first-col">
                    <span class="fa fa-search"></span>
                    <input type="text" placeholder="Type Here"/>
                </div>

                <div class="second-col">
                    <input type="submit" name="Search"/>
                </div>

            </div>
            <div class="second-row">
                <div class="col first-col">
                    <i class="fa fa-calendar"></i>
                    <input id="checkInDate" placeholder="Check-in" />
                </div>
                <div class="col second-col">
                    <i class="fa fa-calendar"></i>
                    <input id="checkOutDate" placeholder="Check-out" />
                </div>
                <div class="col">
                    <i class="fa fa-users"></i>
                    <select>
                        <option >Roomi</option>
                        <option >text</option>
                        <option >text</option>
                    </select>
                </div>

            </div>
            <div class="third-row">
                <div class="col first-col">
                    <div class="label">
                        <span>Price</span>
                        <span>max.$6000</span>

                    </div>
                    <input type="range" min="0" max="5000" />
                </div>
                <div class="col">
                    <div class="label">
                        Property type
                    </div>
                    <select>
                        <option>⭐</option>
                        <option>⭐⭐</option>
                        <option>⭐⭐⭐</option>
                        <option>⭐⭐⭐⭐</option>
                        <option>⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="col">
                    <div class="label">
                        Guest Rating
                    </div>
                    <select>
                        <option>0 - 2 Okay</option>
                        <option>2 - 6 Fair</option>
                        <option>6 - 7 Good</option>
                        <option>7 - 8.5 Very Good</option>
                        <option>8.5 - 10 Excellent</option>

                    </select>
                </div>
                <div class="col">
                    <div class="label">
                        Hotel location
                    </div>
                    <select>
                        <option>SDF</option>
                        <option>sdfsdf</option>
                        <option>SDFSDGSD</option>
                        <option>SDFSDF</option>
                        <option>gsdfsdfd</option>

                    </select>
                </div>
                <div class="col">
                    <div class="label">
                        More Filters
                    </div>
                    <select>
                        <option>Bathroom</option>
                        <option>Beds</option>
                        <option>asd</option>
                        <option>asd</option>
                        <option>asd</option>

                    </select>
                </div>

            </div>

        </section>

    </div>


    <script src="js/myScript.js"></script>
</body>
</html>